{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#41bad6",
        "activityBar.background": "#41bad6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b8289c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#41bad6",
        "statusBar.background": "#28a0bc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#41bad6",
        "statusBarItem.remoteBackground": "#28a0bc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#28a0bc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28a0bc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28a0bc"
}